import java.util.*;
class Solution{
   
   public static void main(String []argh)
   {
      Scanner sc = new Scanner(System.in);
       
      
      while (sc.hasNext()) 
      {
         int flag = 0;
          String input=sc.next(); 
          Stack<Character> S = new Stack<Character>();
        for(int i = 0; i < input.length(); i++)
        {
            char test = input.charAt(i);
            if(test == '[' || test == '{' || test == '(')
                S.push(test);
            else if(test == ']' || test == '}' || test == ')')
            {
                if(S.empty())
                    {
                     System.out.println(false);
                     flag=1;
                    break;
                }
                switch(test)
                {
                   
                    case ']':
                        if (S.pop() != '[')
                            {
                     System.out.println(false);
                     flag=1;
                }
                        break;
               
                    case '}':
                        if (S.pop() != '{')
                            {
                     System.out.println(false);
                     flag=1;
                }
                        break;
           
                    case ')':
                        if (S.pop() != '(')
                           {
                     System.out.println(false);
                     flag=1;
                }
                        break;
                    default:
                        break;
                }
            }
            if (flag == 1)
            {break;} 
        }
       if (flag == 1)
            {continue;} 
        if(S.empty())
           System.out.println(true);
        else
       System.out.println(false);
    }

      
   }
}
